---
date: "2019-08-02T11:04:49+08:00"
draft: false
lightgallery: true
math:
  enable: true
title: 
---

{{< style "img { height: 1.25rem; }" >}}

{{< /style >}}



#### Sobre Mim
> **Já trabalhei com as seguintes linguagens e Ferramentas:**
>

<a href="#">
    <img src="https://img.shields.io/badge/HTML-239120?style=for-the-badge&logo=html5&logoColor=white" >
  </a> 


 <a href="#">
    <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">
  </a>  
   <a href="#">
<img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black">
</a> 
 <a href="#">
    <img src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white">
  </a>
 <a href="#">
<img src="https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white"> 
  </a>   
   <a href="#">
<img src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white"> 
  </a>
   <a href="#">
  <img src="https://img.shields.io/badge/Markdown-000000?style=for-the-badge&logo=markdown&logoColor=white" />
  </a>
     <a href="#">
   <img src="https://img.shields.io/badge/Jekyll-CC0000?style=for-the-badge&logo=Jekyll&logoColor=white" alt="Hugo" width="100">
    </a>
    <a href="#">
   <img src="https://raw.githubusercontent.com/gohugoio/gohugoioTheme/master/static/images/hugo-logo-wide.svg?sanitize=true" alt="Hugo" width="100">
    </a>
    
### Meu C.V: [aqui.](https://bit.ly/2WfHOck)
 
 > **Já tive pouco contato com as seguintes framworks backend:**
>

  <a href="#">
    <img src="https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&logo=laravel&logoColor=white">
  </a> 
<a href="#">
    <img src="https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white">
  </a> 
  <a href="#">
    <img src="https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white">
  </a> 
  
   > **Já utilizei para Deploy:**
>

<a href="#">
    <img src="https://img.shields.io/badge/Netlify-00C7B7?style=for-the-badge&logo=netlify&logoColor=white">
  </a> 
  <a href="#">
    <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white">
  </a> 
  <a href="#">
   Vercel
  </a>

### Contatos 📲

<a href="https://bit.ly/3uMmzeI">
    <img src="svg/social/whatsapp.svg"  alt="whatsapp" style="vertical-align:top; margin:6px 4px">
  </a>

  <a href="https://bit.ly/2QjsTeT">
    <img src="svg/social/telegram.svg"  alt="telegram" style="vertical-align:top; margin:6px 4px">
  </a> 

  <a href="mailto:lucas-araras@outlook.com">
    <img src="https://img.shields.io/badge/Microsoft_Outlook-0078D4?">
  </a>  
  
  <a href="https://bit.ly/3ybr0Sj">
    <img src="svg/social/instagram.svg"   alt="instagram" style="vertical-align:top; margin:6px 4px">
  </a>  

<a href="https://bit.ly/2RU9X6B">
    <img src="svg/social/linkedin.svg"  alt="linkedin" style="vertical-align:top; margin:6px 4px">
  </a>  

<a href="https://bit.ly/33L8m5P">
<img src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white" /> 
</a>

<a href="https://bit.ly/34N4DZo">
<img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white" />
</a>



