C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/R/build.R="7AA96734"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/R/build2.R="832FF412"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/config.yaml="33D6B0A7"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/content/about/index.en.md="AD4DB65E"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/content/categories/documentation/_index.en.md="4DFC8D50"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/content/posts/theme-documentation-basics/index.en.md="8829CF1A"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/index.Rmd="8189DCF2"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/netlify.toml="3C80D9EB"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/public/posts/2020-12-01-r-rmarkdown/index.en.Rmd="CB879F06"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/themes/LoveIt/.circleci/config.yml="EB4E568A"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/themes/LoveIt/README.md="66376877"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/themes/LoveIt/src/js/theme.js="BF2ECA64"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/themes/LoveIt/src/lib/lunr.segmentit.js="55845EEC"
C:/Users/Lucas/Desktop/Nova pasta (2)/my-site/themes/LoveIt/theme.toml="83AB37DB"
